{
  "name": "shelf-io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "yarn deploy:server && cd web && yarn deploy",
    "deploy:server": "firebase deploy --only functions:graphql,functions:api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.16.0"
  }
}
